apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Cn8PLqnTBL8U/KY1ZesOHxsJBHcbhJZPLnnHGEnClWZU8wDc,iv:qOX1o/1uQPsyCRz0ParXtsNOrXOSBhxRnFO4j9zMnE0=,tag:xLiRGBCZwOe2aJP17hf7ng==,type:str]
    credentials.json: ENC[AES256_GCM,data:QoFhcIzsxmcPLDVhxmmz0RpoTWd77iV/9W1tsKR92uQRZ4DB/PBPV1iOV8DsQyM5FBWpQcGYMLl1102L3/IwIzBubDUsA9k3Ta9FHojTBFBc3usMR6hps/uV9Bm3mN1fVkocsbsEfl8gRX5wQiv2cx0wn7zEmweK14PEu79o1E1lgqjKS3sttrNKUkVyliecHEd1/sN/rQq4g0c2DQi4UlDu6+BjdTbGZNkrVqJ5jw==,iv:G+3iLek+nYyjl0zPPE7+WtJX/sa7ql+U9s4LN03guhk=,tag:mdwWGo2bkEB9w1YJ+unt8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxruv6h2t59m20h8ed5e8g4s88pvshfedp0swxvcefmw4e4fquese0v4fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWEFsMEw1RDRXM0dhNnFF
            L2x4QVphRkVYdHVOT2pFQTE1MFhubHhHd1Q0Ci9lcUY4OHlNYVVEZGJKTkk3b29H
            d3hkUXZjd0pmMVl2Tk5qYnRpbG9BNFEKLS0tIDVmSkM2N2hZOGV4MHd3YnZ3Y0pS
            QjZ6d3QzZjJrY3k2dFhwNWdhYTJDbzgKyqatGnNWu7RpRgMHy+N1+uIFs2EC/td8
            HGgdrJCvMfDGf8BwYI70qBOuD71FpXlUVgiZrYUANy+2zQbmh9w2Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T20:17:26Z"
    mac: ENC[AES256_GCM,data:exw5L7KnFGaqRwmB+WUNGUl7ejrn9z9X6xHLJ9w5/KnGgC0WoM/bivm/+1WyTpqynyDKlRKu7ipteTq0CYkj6AdAxq5CK2HeeAGsc0vRj5OGn4uQfq5hPhfiwoIZ4QB3zMKSwSCeZAkSB95dLnmi4+G0mGdCP2MijqcgcrvRUzI=,iv:xI+43f1dEb9tr07ixTTSNfI7JfG7RCqPBg+ucH9/F7M=,tag:eQmr8UFPitKuA1mlCKJ8Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
