apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ove94+JnxtCSK/bWvEclhyQTLIHRVkyeiDjxdZdPMUk=,iv:YomK0DAzdKoVrF8O9igeUsJmSEY+RJWwAzBQPHRFOuo=,tag:bboQNNK/JRNluGrf5yeZfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxruv6h2t59m20h8ed5e8g4s88pvshfedp0swxvcefmw4e4fquese0v4fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNEVlcTBQODdidWxMZXdi
            UjlJNm5CR3dETWE1OTlSMUc3bmp3UnNsTVc0CnVGS3gySmV5M2VUVWl1SlcreC9q
            R0lENllFMDdFcndXTnJCTlQvRW12TkEKLS0tIHRVL1hZTEZxbTBYbDBWcjV3NGU3
            WHB3Rlc0YlFYZ2lOaHNGdE12KzY0YkkKp7V2vcpWeCqgZvs5rqv+EefBOQDuS8fp
            PqzA5JN/5bfTTtXcrU7U16ErcStKdiTziaApLqaHHbDHgQnmuVdsQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T20:17:26Z"
    mac: ENC[AES256_GCM,data:CydhDs1vKjksD9juys7FPKzhLnE+eCmuLQhMOcZLbLF5dJRCUcWmtGAEvCME7JmZM6ULUVjlrRoKO6101suUTvE7CWsooc25yoKT3+9/jGKG6AkUurK6t8pgLtWIw4l5MKSazHipS6kzynJeIzFm6vYmvFtWEO+dGFA8tTX4+sc=,iv:yL8tN7Fyp0is1/n2eSF6aonaXMiwZl3UCh4Bip3F1pc=,tag:mefoTftQSamBzjbbhytlaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
