apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Kv11U0NDhZb79ph69HDwNnCSrgB2gszrEVfLGeAQ4Uqsw8zGINRVMw==,iv:GSqwLoO343H7cYMlXMPz1E5Cx09ic1p2dTf4dalOuKE=,tag:G+R3eMknopvcY3bvQyMrvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxruv6h2t59m20h8ed5e8g4s88pvshfedp0swxvcefmw4e4fquese0v4fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWSt5eDR0eXUwNW5FVWJO
            ZkRKTHE5SUg5ZUIrbVovVVpaNExmRmhUTTBzCmV2cC9hTXlIU0tVa1lwK1NCR1Zj
            SkVVSjJXdU5KZTZLRFR1amFnS1BURzgKLS0tIEt1UXFPTElTU2hFVmtOdmlKSmtm
            OEpZT3QxM0VxSngwU3AzVnV2YWV1VVkKspKkBcMRwMeL/vmubC72LepygIQkGpEf
            ihKXFIJoPICeLx3XXFwlo3/9TzShBYboNvalRgmc2/q9H4s6hj+GYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T20:17:26Z"
    mac: ENC[AES256_GCM,data:Q2mq+PJqVk2hIVuAEB94MIO3IwJfqwq8cwQGM49Tp7tyIdD91Zp9uPpFyqL9rsdbxid57zvY8zBBDEf0VD3Z1rntw5WKN4Mgnpi+agrZj85eIld35tyew18ArsvWHobuHSiDIfCl5jRmK8ECeHwyPOJM9GsuToISlPjvpVCQndY=,iv:HJrr7dShq1qj8LkmFas1cxbi/JZ5uY8FGkoz5gw0N7M=,tag:XrB1S5nCCVl4kEMMAV0aPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
